# JoysonMng

./: README.md
JoysonMng/: build.gradle  settings.gradle
JoysonMng/WEB-INF/: web.xml
JoysonMng/main/resources/: application.properties  application.yml  logback.xml
JoysonMng/src/main/resources/: application.yml  logback.xml
JoysonMng/src/main/resources/templates/customers/: edit.html  list.html
JoysonMng/src/test/java/com/joyson/: JoysonMngApplication.java  JoysonMngApplicationTests.java  ServletInitializer.java
JoysonMng/src/test/java/com/joyson/config/: AppConfig.java
JoysonMng/src/test/java/com/joyson/controller/: CustomerRestController.java  IndexController.java
JoysonMng/src/test/java/com/joyson/domain/: Customer.java
JoysonMng/src/test/java/com/joyson/repository/: CustomerRepository.java
JoysonMng/src/test/java/com/joyson/service/: CustomerService.java
JoysonMng/src/test/java/com/joyson/web/: CustomerController.java  CustomerForm.java
