buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.joyson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntimeE
}
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.4.RELEASE', ext: 'pom'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.9.RELEASE'
	//compile 'ch.qos.logback:logback-classic:1.1.2'
	//compile 'ch.qos.logback:logback-core:1.1.2'
	//compile 'org.slf4j:slf4j-api:1.7.10'
	compile 'org.codehaus.janino:janino:2.7.7'
	compileOnly "org.projectlombok:lombok:1.18.0"
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime("com.h2database:h2")
}
